# MyNet

./: LICENSE  README.md  pom.xml
src/main/java/com/joe/controller/: ControllerComment.java  LoginController.java  RegisterController.java
src/main/java/com/joe/dao/: CommentMapper.java  MemoMapper.java  UserMapper.java
src/main/java/com/joe/entity/: ActiveUser.java  Comment.java  CommentExample.java  Memo.java  MemoExample.java  User.java  UserExample.java
src/main/java/com/joe/service/: EmailService.java  UserService.java
src/main/java/com/joe/shiro/: UserFormAuthenticationFilter.java  UserRealm.java
src/main/java/com/joe/utils/: Mbg.java  ReadPropertiesUtil.java  WebUtils.java
src/main/java/com/joe/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: Application-Context.xml  Application-mail.xml  Application-shiro.xml  JDBC.properties  mbg.xml  shiro-ehcache.xml  system.properties
src/main/resources/freemarker/: mail.ftl
src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: activeResult.jsp  forgetPassword.jsp  register.jsp
src/main/webapp/bootstrap-3.3.7-dist/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/common/: navbar.jsp
src/main/webapp/css/: background.css  navbar.css  register.css
src/main/webapp/js/: app.js  login.js  navbar.js  particles.js  register.js  toolbar.js
src/test/java/joe/: Basetest.java
src/test/java/joe/dao/: CommentTest.java  MemoTest.java  UserTest.java
src/test/java/joe/service/: EmailServiceTest.java  UserServiceTest.java
